::-webkit-scrollbar
    background: $main-color
    height: 6px
    width: 6px

::-webkit-scrollbar-thumb
    background: $main-color-very-light
    border-radius: 8px
    transition: backgorund .2s

    &:hover
        background: $main-color-insanely-light

    &:active
        background: $main-color-dark

.CodeMirror-scrollbar-filler
    background: $main-color
