.sn-app

    > main
        bottom: 0
        left: 0
        position: fixed
        right: 0
        top: 0

        > .content
            bottom: 0
            left: 0
            overflow-y: auto
            padding: 8px 32px
            position: absolute
            right: 0
            top: $header-height

            h2
                color: #fff
                font-size: 16px
                font-weight: 500
                line-height: 20px
                padding: 0 16px
                user-select: none
                -webkit-user-select: none

    > .sn-titlebar ~ main
        top: $titlebar-height

    > .blackout
        background: rgba(0, 0, 0, 0.48)
        bottom: 0
        left: 0
        position: fixed
        right: 0
        top: 0
        z-index: 490
