/* Based on Sublime Text's Monokai theme, and CodeMirror's monokai theme */

.cm-s-monokai2.CodeMirror
    background: $main-color-dark
    color: $color
    font-family: Roboto Mono

.cm-s-monokai2 div.CodeMirror-selected, .cm-s-monokai2 .CodeMirror-line::selection, .cm-s-monokai2 .CodeMirror-line>span::selection, .cm-s-monokai2 .CodeMirror-line>span>span::selection
    background: rgba(255, 255, 255, 0.16)

.cm-s-monokai2 .CodeMirror-gutters
    background: hsl(222, 12%, 22%)
    border-right: 0px

.cm-s-monokai2 .CodeMirror-guttermarker
    color: $color

.cm-s-monokai2 .CodeMirror-guttermarker-subtle
    color: #d0d0d0

.cm-s-monokai2 .CodeMirror-linenumber
    color: #d0d0d0

.cm-s-monokai2 .CodeMirror-cursor
    border-left: 1px solid #f8f8f0

.cm-s-monokai2 span.cm-comment
    color: #75715e

.cm-s-monokai2 span.cm-atom
    color: #ae81ff

.cm-s-monokai2 span.cm-number
    color: #ae81ff

.cm-s-monokai2 span.cm-property, .cm-s-monokai2 span.cm-attribute
    color: #a6e22e

.cm-s-monokai2 span.cm-keyword
    color: #f92672

.cm-s-monokai2 span.cm-builtin
    color: #66d9ef

.cm-s-monokai2 span.cm-string
    color: #e6db74

.cm-s-monokai2 span.cm-variable
    color: #f8f8f2

.cm-s-monokai2 span.cm-variable-2
    color: #9effff

.cm-s-monokai2 span.cm-variable-3
    color: #66d9ef

.cm-s-monokai2 span.cm-def
    color: #fd971f

.cm-s-monokai2 span.cm-bracket
    color: #f8f8f2

.cm-s-monokai2 span.cm-tag
    color: #f92672

.cm-s-monokai2 span.cm-header
    color: #ae81ff

.cm-s-monokai2 span.cm-link
    color: #ae81ff

.cm-s-monokai2 span.cm-error
    background: #f92672
    color: #f8f8f0

.cm-s-monokai2 .CodeMirror-activeline-background
    background: #373831

.cm-s-monokai2 .CodeMirror-matchingbracket
    text-decoration: underline
    color: white !important
