.sn-settings
    @include shadow-1()

    background: $main-color-dark
    border-radius: 2px
    color: $color
    position: fixed
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    user-select: none
    -webkit-user-select: none
    width: 360px
    z-index: 500

    > .contents
        @include shadow-1()

        background: $main-color
        border-radius: 2px

        > h1
            cursor: default
            font-size: 22px
            font-weight: 400
            padding: 12px 16px 8px

        > hr
            background: $main-color-dark
            height: 1px

        > section
            padding: 8px 0

            > h2
                cursor: default
                font-size: 16px
                font-weight: 500
                line-height: 20px
                padding: 0 16px 4px

            > .setting
                padding: 0 24px

                &.link
                    align-items: center
                    display: flex
                    height: 40px
                    transition: background .2s

                    &:hover
                        background: $highlight-color

                    &:active
                        background: $darken-color

                    > svg
                        fill: currentColor
                        height: 24px
                        width: 24px

                    > span
                        cursor: default
                        padding: 0 16px

                &.switch
                    height: 48px

                    > input
                        display: none

                    > label
                        cursor: default
                        display: flex
                        height: 100%
                        flex-direction: column
                        justify-content: center
                        padding-left: 40px
                        position: relative

                        &::before
                            background: $darken-color
                            border-radius: 9px
                            content: ''
                            height: 18px
                            left: 0
                            position: absolute
                            top: 50%
                            transform: translateY(-50%)
                            transition: background .2s
                            width: 40px

                        &::after
                            background: $color
                            border-radius: 9px
                            content: ''
                            height: 18px
                            left: 0
                            position: absolute
                            top: 50%
                            transform: translateY(-50%)
                            transition: transform .2s
                            width: 18px

                        > span
                            margin: 0 16px

                            &.name
                                font-size: 16px

                            &.comment
                                font-size: 12px
                                font-style: italic

                    > input:checked
                        & + label::before
                            background: $green-accent-color

                        & + label::after
                            transform: translate(22px, -50%)

    > section.actions
        display: flex
        justify-content: flex-end
        padding: 8px
