.sn-snippet-list
    color: $color
    display: flex
    flex-wrap: wrap
    margin: 28px 16px 16px

    h2 + &
        margin: 8px 16px 16px

    > span
        flex-grow: 1
        font-size: 18px
        margin: 32px
        text-align: center
