$main-color-insanely-light: hsl(222, 12%, 56%)
$main-color-extremely-light: hsl(222, 12%, 52%)
$main-color-very-light: hsl(222, 12%, 48%)
$main-color-light: hsl(222, 12%, 44%)
$main-color-slightlylight: hsl(222, 12%, 40%)
$main-color: hsl(222, 12%, 36%)
$main-color-slightly-dark: hsl(222, 12%, 32%)
$main-color-dark: hsl(222, 12%, 28%)
$main-color-very-dark: hsl(222, 12%, 24%)
$main-color-extremely-dark: hsl(222, 12%, 20%)
$main-color-insanely-dark: hsl(222, 12%, 16%)

$color: rgba(255, 255, 255, 0.88)
$dark-color: rgba(0, 0, 0, 0.88)

$highlight-color: rgba(255, 255, 255, 0.16)
$darken-color: rgba(0, 0, 0, 0.2)

$green-accent-color: hsl(109, 75%, 39%)
$red-accent-color: hsl(4, 89%, 58%)

$titlebar-height: 32px

$snippet-info-height: 48px

$header-height: 64px
